# Apple signing keys
# see https://www.electronforge.io/guides/code-signing/code-signing-macos
APPLE_IDENTITY='Developer ID Application: Your name here (XXXXXXXXX)'
APPLE_ID='your@apple.email'
APPLE_PASSWORD='aaaa-bbbb-cccc-dddd'
APPLE_TEAM_ID='XXXXXXXXX'
